# 应用名称
spring.application.name=MyBlogscm
# 应用服务 WEB 访问端口
server.port=8081
server.servlet.context-path=/
spring.profiles.active=dev

#404异常俘获
# 其中
#  第一句是表示：当发现404异常时直接抛出异常
#  第二句关闭默认的静态资源路径映射,彻底前后端分离
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

